# PYB_Efetivacoes

./: CheckDatabase.cs  PYBWeb.sln  SeedAmbiente.cs  global.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Home.razor
Components/Pages/Ambientes/: Index.razor
Components/Pages/Solicitacoes/: Nova.razor
Models/: NovaSolicitacaoCicsModel.cs
PYBWeb.Application/: Class1.cs  PYBWeb.Application.csproj
PYBWeb.Domain/: Class1.cs
PYBWeb.Domain/Entities/: AmbienteCics.cs  AmbienteTodos.cs  BaseEntity.cs  Colaborador.cs  SolicitacaoCics2025.cs
PYBWeb.Domain/Enums/: StatusSolicitacao.cs  TipoAmbiente.cs  TipoTabela.cs
PYBWeb.Domain/Interfaces/: IAmbienteCicsService.cs  IAmbienteTodosService.cs  ISolicitacoesCics2025Service.cs
PYBWeb.Infrastructure/: DependencyInjection.cs  PYBWeb.Infrastructure.csproj
PYBWeb.Infrastructure/Data/: AmbienteDbContext.cs  AmbienteDbContextFactory.cs  ColaboradoresDbContext.cs  Dados2025DbContext.cs
PYBWeb.Infrastructure/Services/: AmbienteCicsService.cs  AmbienteTodosService.cs  ColaboradorService.cs  RegrasTabelas.cs  SolicitacoesCics2025Service.cs
PYBWeb.Tests/: PYBWeb.Tests.csproj  UnitTest1.cs
PYBWeb.Web/: PYBWeb.Web.csproj  Program.cs  UserService.cs  appsettings.json
Properties/: launchSettings.json
wwwroot/: app.css
